<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Landscaper | Home Page</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html">Landscaper</a>
        </h1>
        <nav>
          <ul>
            <li>
              <a href="#fixme" title="About">about</a>
            </li>
            <li>
              <a href="#fixme" title="Services">services</a>
            </li>
            <li>
              <a href="#fixme" title="Gallery">gallery</a>
            </li>
            <li>
              <a href="#fixme" title="Testimonials">testimonials</a>
            </li>
            <li>
              <a href="#fixme" title="Contact">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <div class="wrapper">
        <section class="services">
          <h2>landscaping services</h2>
          <p>lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Voluptate quas lorem ipsum dolor sit amet</p>
          <a href="#fixme" class="button">more info</a>
        </section>
      </div>
      <div class="wrapper">
        <div class="welcome-landscaper">
          <h3>Welcome to Landscaper</h3>
          <p>
            lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
          </p>
          <p>
            lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
          </p>
          <a href="#fixme" class="button">view all services</a>
        </div>
        <div class="service-view">
          <ul>
            <li>
              <figure>
                <img src="/assets/image/img2.jpeg" alt="Garden Care">
              </figure>
              <h4>Garden Care</h4>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
            </li>
            <li>
              <figure>
                <img src="/assets/image/img2.jpeg" alt="Lawn Care">
              </figure>
              <h4>Lawn Care</h4>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
            </li>
          </ul>
        </div>
      </div>
      <div class="wrapper">
        <section class="detail-services">
          <h4>Our Services</h4>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
        </section>
          <ul>
            <li>
              <figure>
                <img src="/assets/image/img2.jpeg" alt="Lawn Care">
              </figure>
              <h4>Lawn Care</h4>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
            </li>
            <li>
              <figure>
                <img src="/assets/image/img3.jpeg" alt="Landscape Design">
              </figure>
              <h4>Landscape Design</h4>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
            </li>
            <li>
              <figure>
                <img src="/assets/image/img2.jpeg" alt="Tree Care">
              </figure>
              <h4>Tree Care</h4>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
            </li>
            <li>
              <figure>
                <img src="/assets/image/img3.jpeg" alt="Spring &amp; Fall Cleanup">
              </figure>
              <h4>Spring &amp; Fall Cleanup</h4>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
            </li>
          </ul>
      </div>
      <div class="wrapper">
        <section class="project-gallery">
          <h4>Project Gallery</h4>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
          <a href="#fixme" class="button">all</a>
          <a href="#fixme" class="button">lawn care</a>
          <a href="#fixme" class="button">garden care</a>
          <a href="#fixme" class="button">planting</a>
          <div class="image-gallery">
            <ul>
              <li>
                <figure>
                  <img src="/assets/image/img2.jpeg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="/assets/image/img3.jpeg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="/assets/image/img2.jpeg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="/assets/image/img3.jpeg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="/assets/image/img2.jpeg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="/assets/image/img3.jpeg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="/assets/image/img2.jpeg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="/assets/image/img3.jpeg">
                </figure>
              </li>
              <li>
                <figure>
                  <img src="/assets/image/img2.jpeg">
                </figure>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="wrapper">
        <section class="testimonials-slider">
          <h4>Testimonials</h4>
          <ul>
            <li>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
              <p>-John DOE, Parker County, TX</p>
            </li>
            <li>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
              <p>-John DOE, Parker County, TX</p>
            </li>
            <li>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
              <p>-John DOE, Parker County, TX</p>
            </li>
            <li>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
              </p>
              <p>-John DOE, Parker County, TX</p>
            </li>
          </ul>
        </section>
      </div>
      <div class="wrapper">
        <section class="contact">
          <h4>Contact Us</h4>
              <p>
                lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
              <ul>
                <li>
                  <h5>address</h5>
                  <p>4321, California St,</p>
                  <p>San Francisco</p>
                </li>
                  <h5>working hours</h5>
                  <p>Monday-Saturday: 07:00-18:00</p>
                  <p>Sunday closed</p>
                </li>
                  <h5>contact info</h5>
                  <p>Phone: +1 123 456 1234</p>
                  <p>Email: info@company.com</p>
                </li>
              </ul>
              <div class="message-us">
                <h5>leave us a message</h5>
                <form>
                  <div class="form-name">
                    <input type="text" name="Name" placeholder="Name">
                  </div>
                  <div class="form-email">
                    <input type="text" name="Email" placeholder="Email">
                  </div>
                  <div class="form-message">
                    <input type="text" name="Message" placeholder="Message">
                  </div>
                  <button name="SEND MESSAGE">send message</button>
                </form>
              </div>
        </section>
      </div>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">        
        <ul>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Twitter</a>
          </li>
          <li>
            <a href="#">Google+</a>
          </li>
        </ul>
        <p>&copy; 2016 Landscaper. Designed by <a href="#fixme">TemplateWire</a></p>
      </div>
    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
